# csharp-asteroids

./: AssemblyInfo.cs  Asteroid.cs  AsteroidBelt.cs  Asteroids.csproj  Asteroids.sln  Bullet.cs  CommonOps.cs  Explosion.cs  Explosions.cs  Game.cs  InputManager.cs  README.md  ResTempl1.rct  Resource1.resx  Score.cs  ScreenCanvas.cs  ScreenObject.cs  Ship.cs  TextDraw.cs  TitleScreen.cs  UpgradeLog.htm  UpgradeLog2.htm  frmAsteroids.cs  frmAsteroids.resx
Properties/: Settings.Designer.cs
vb-asteroids/: asteroid.bas  asteroid.frm  asteroid.mak
