<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Asteroids</RootNamespace>
    <AssemblyName>Asteroids</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude the vb-asteroids subdirectory from compilation -->
  <ItemGroup>
    <Compile Remove="vb-asteroids\**" />
    <EmbeddedResource Remove="vb-asteroids\**" />
    <None Remove="vb-asteroids\**" />
  </ItemGroup>

</Project>

